#
# Modify these variables as necessary for your specific
# environment.
#
#

# C++ Compiler information
CC            = gcc
CXX           = g++

# AR information
AR            = ar
ARFLAGS       = ruv

#CFLAGS        = -ansi -DSOLARIS -DSM_RSA_USED -DSNACC_DEEP_COPY -DVDADER_RULES -U__GNUC__
#CXXFLAGS      = -ansi -DSOLARIS -DSM_RSA_USED -DSNACC_DEEP_COPY -DVDADER_RULES
CFLAGS        =  -DSOLARIS -DSM_RSA_USED -DSNACC_DEEP_COPY -DVDADER_RULES
CXXFLAGS      =  -ansi -DSOLARIS -DSM_RSA_USED -DSNACC_DEEP_COPY -DVDADER_RULES
#CFLAGS        = -g -mv8 -DSOLARIS -DSM_FREE3_USED -DSNACC_DEEP_COPY -DVDADER_RULES -U__GNUC__
#CXXFLAGS      = -g -mv8 -DSOLARIS -DSM_FREE3_USED -DSNACC_DEEP_COPY -DVDADER_RULES -U__EXTENSIONS__
#CFLAGS        = -g -ansi -DSOLARIS -DSM_FREE3_USED -DSNACC_DEEP_COPY -DVDADER_RULES 
#CXXFLAGS      = -g -ansi -DSOLARIS -DSM_FREE3_USED -DSNACC_DEEP_COPY -DVDADER_RULES 

# DO NOT MODIFY these varialbles unless you have to.
#

# Directory where SNACC header files reside was installed in
#
SNACCDIR      = ../../include/snacc/c++

# Directory where Crypto++ headers are
#
CRYPTO3++      = ../../../crypto++.30

# Directory where CMAPI headers are located
#
CMAPI         = ../../include/cmapi

# Directory where BSAFE was installed
BSAFE         = ../../../BSAFE

#
# END OF NOT MODIFY

# Directory where SNACC compiler lives.  This is a only used if if the .asn
# files in the ./libsrc/asn1 directory need to be compiled.
#
SNACC         = snacc
SNACCFLAGS    = -D -C -u../../include/snacc/asn1/asn-useful.asn1

# Indicate whether this system uses 'ranlib'.  
RANLIB        =
