# Directory where SNACC header files reside was installed in
#
SNACCDIR      = ../../../SMPDist/util/VDASnacc/cpplib/
#../../include/snacc/c++
SNACC         = ../../../SMPDist/bin/snacc.exe
SNACCFLAGS    = -D -C -u../../../SMPDist/util/VDASnacc/cpplib/asn1/asn-usefulVDA.asn1

# Indicate a alternate path for ASN.1 Module Header files
# Overridden by local makefiles
ASN_H_PATH    = 

#
# Make information specific to the Fortezza Token Interface directory
#


ASNEXTERNA    = UsefulDefinitions.asn1 UpperBounds.asn1 InformationFramework.asn1 \
	SelectedAttributeTypes.asn1 ORAddress.asn1 X509Common.asn1 \
	AuthenticationFramework.asn1 CertificateExtensions.asn1 \
	AttributeCertificateDefinitions.asn1 sdn702.asn1 PKIX.asn1
ASNEXTERNB    = sm_usefulTypes.asn 
ASNEXTERNC    = sm_VDASupport_asn.asn 

ASNEXTERN     = ${ASNEXTERNB:%.asn=../../libCtilMgr/src/%.asn} \
		${ASNEXTERNA:%.asn1=../../../SMPDist/cml/asn1/%.asn1} \
		${ASNEXTERNC:%.asn=../../libcert/asn1/%.asn}


ASNMODS       = sm_cms.asn sm_ess.asn
ASNMODCPP     = ${ASNMODS:.asn=.cpp}
ASNMODDEL     = ${ASNEXTERNA:.asn1=.del} ${ASNEXTERNB:.asn=.del} ${ASNEXTERNC:.asn=.del}
ASNMODDEL2    = ${ASNMODS:.asn=.del}
ASN_H_PATH    = ..\..\include\

.SUFFIXES : .asn .C.asn .cpp .asn1 .del .C .C .ren

all: $(ASNMODCPP)

$(ASNMODCPP): $(ASNMODS)
	$(SNACC) $(SNACCFLAGS) $(ASNEXTERN) $(ASNMODS)
	make -f Make_w32smasn $(ASNMODDEL)
	copy *.h $(ASN_H_PATH)
#	##RWC;NOT ON NT;@del $(ASN_H_PATH)$*.h
#	##RWC;NOT ON NT;@move $*.h $(ASN_H_PATH)

#PL;9-04-2001	@if exist $*.h copy $*.h ..\..\include

#RWC;12/13/99;@if not "$(ASN_H_PATH)" == ""  rename $*.h $(ASN_H_PATH)

clean-asn:	$(ASNMODDEL2) $(ASNMODDEL)


.cpp.del:
	del $*.h
	del $*.cpp

.asn.del:
	@if exist ..\..\include\$*.h del ..\..\include\$*.h
	@if exist $*.cpp del $*.cpp

.asn1.del:
	@if exist ..\..\include\$*.h del ..\..\include\$*.h
	@if exist $*.cpp del $*.cpp

$(ASNMODDEL):
	if exist $*.cpp del $*.cpp
	if exist $*.h del $*.h

$(ASNMODDEL2):
	if exist $*.cpp del $*.cpp
	if exist $*.h del $*.h

